# ArtStore.UI.MVC

./: .gitignore  ArtStore.UI.MVC.sln
ArtStore.DATA.EF/: ArtStore.DATA.EF.csproj  Class1.cs
ArtStore.DATA.EF/Metadata/: Metadata.cs  Partials.cs
ArtStore.DATA.EF/Models/: ArtStoreContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  FileType.cs  Order.cs  OrderProduct.cs  Product.cs  Review.cs  UserDetail.cs
ArtStore.UI.MVC/: ArtStore.UI.MVC.csproj  Program.cs  appsettings.json
ArtStore.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ArtStore.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ArtStore.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ArtStore.UI.MVC/Controllers/: AdministrationController.cs  CategoriesController.cs  FileTypesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
ArtStore.UI.MVC/Data/: ApplicationDbContext.cs
ArtStore.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArtStore.UI.MVC/Models/: AdministrationViewModel.cs  CartItemViewModel.cs  CheckoutModel.cs  ContactViewModel.cs  ErrorViewModel.cs
ArtStore.UI.MVC/Properties/: launchSettings.json
ArtStore.UI.MVC/Utilities/: ImageUtilities.cs
ArtStore.UI.MVC/Views/: _ViewImports.cshtml
ArtStore.UI.MVC/Views/Categories/: CategoryCreate.cshtml  CategoryDetails.cshtml  CategoryEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtStore.UI.MVC/Views/FileTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtStore.UI.MVC/Views/Home/: AboutUs.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
ArtStore.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtStore.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledProducts.cshtml
ArtStore.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ArtStore.UI.MVC/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
ArtStore.UI.MVC/wwwroot/css/: custom-theme.css  style.css
